# CryptoTransforms

./: NCode.CryptoTransforms.sln  NCode.CryptoTransforms.sln.DotSettings  README.md
NCode.CryptoTransforms/: Class1.cs  DelegatingCryptoTransform.cs  DelegatingHashTransform.cs  FromBase64Transform.cs  Guard.cs  HashTransform.cs  HashTransformExtensions.cs  NCode.CryptoTransforms.csproj  NullTransform.cs  ToBase64Transform.cs  project.props
NCode.CryptoTransforms.Tests/: Base64TransformTests.cs  HashTransformExtensionsTests.cs  HashTransformTests.cs  NCode.CryptoTransforms.Tests.csproj  NullTransformTests.cs
