<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="NCode.ArrayLeases" Version="1.0.0" />
    <PackageReference Include="NCode.ProjectSettings.Scaffold" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>