<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Description>This library provides adapters for the missing hashing and base 64 algorithms in the .NET Standard frameworks. Specifically this library provides implementations of ICryptoTransform for HashAlgorithm, ToBase64Transform, and FromBase64Transform.</Description>
    <PackageTags>ICryptoTransform;HashAlgorithm;ToBase64Transform;FromBase64Transform;CryptoStream;Base64;Hash</PackageTags>
  </PropertyGroup>

</Project>
